<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SYS - A Digital Platform</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/fonts.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/responsive.css" />
  <script src="js/index.js" defer></script>
</head>

<body>
  <header class="header-container">
    <div class="query">
      <p>Any question?</p>
      <span>9773372363</span>
    </div>

    <marquee class="marquee" style="color: #fff; padding-top: 4.2px" width="65%" direction="left" height="26"
      onmouseover="this.stop();" onmouseout="this.start()">
      This is one of the Brahampur,Buxar,Bihar based Web Development
      Organisation which deals in the websites Development with unique
      designs. If are intersed please contact on our whatsapp number.
    </marquee>
    <div class="brand d-flex-justify-align-center">
      <h2 class="brand-name">SYS - A Digital Platform</h2>
    </div>
    <nav class="navbar d-flex">
      <div class="logo"></div>
      <input type="checkbox" id="check" />

      <ul class="nav-links d-flex">
        <li class="nav-item">
          <a href="#"><label for="check">Home</label></a>
        </li>
        <li class="nav-item">
          <a href="#"><label for="check">Our Works</label></a>
        </li>
        <li class="nav-item">
          <a href="#about"><label for="check">About us</label></a>
        </li>
        <li class="nav-item">
          <a href="#"><label for="check">Contact us</label></a>
        </li>
      </ul>

      <div class="bar-icon">
        <label for="check"> <i class="fa-solid fa-bars"></i></label>
      </div>
    </nav>
  </header>
  <section class="hero-section">
    <figure class="hero-image">
      <img src="assets/illustrtions/homepage.svg" alt="" />
    </figure>
  </section>


  <section class="about" id="about">
    <h1 class="about-heading">About US</h1>

    <div class="info">
      <div class="info-content">
        <h3>Online Presence and Web Design</h3>
        <p>
          Clean, sharp, stylish web design and ease of use – these are the
          main principals of our websites. Online presence that matches your
          brand identity and company profile while it also has expertly
          crafted SEO content. Take the lead with a highly ranked custom
          WordPress website!
        </p>
      </div>
      <div class="info-content">
        <h3>Custom made</h3>
        <p>
          All of our packages employ the creation of a custom theme that suits
          your needs to the fullest. Our websites have a responsive,
          mobile-friendly architecture and are optimized for peak performance.
        </p>
      </div>
      <div class="info-content">
        <h3>Ease of use</h3>
        <p>
          All of our expertly designed, hand-crafted websites come with a
          highly intuitive and easy to use admin interface that enables You to
          manage and publish all the content to your heart’s desire.
        </p>
      </div>
      <div class="info-content">
        <h3>Web Design New Zealand and Beyond</h3>
        <p>
          Our primary focus as an NZ based business is to provide our services
          to the locals but we also welcome requests from around the globe.
        </p>
      </div>
    </div>

    <!-- special features  -->
    <div class="more-about-us">
      <div class="more-about">
        <img src="https://img.icons8.com/external-xnimrodx-lineal-gradient-xnimrodx/50/000000/external-responsive-freelancer-xnimrodx-lineal-gradient-xnimrodx.png"/>
        <h5>RESPONSIVE DESIGN</h5>
        <p>makes your site accessible from multiple platforms: tablets, smartphones and even 4K screens</p>
      </div>
      <div class="more-about">
        <img src="https://img.icons8.com/external-kiranshastry-gradient-kiranshastry/50/000000/external-carrot-fruits-and-vegetables-kiranshastry-gradient-kiranshastry.png"/>
        <h5>COOKED TO YOUR TASTE</h5>
        <p>some like it hot - others not - we custom design to your exact taste and need</p>
      </div>
      <div class=" more-about">
        <img src="https://img.icons8.com/external-xnimrodx-lineal-gradient-xnimrodx/50/000000/external-plug-green-power-energy-xnimrodx-lineal-gradient-xnimrodx.png"/>
        <h5>CONNECT AND OPTIMIZE</h5>
        <P>social media, webshop, e-commerce with proper SEO - these are the key to success</P>
      </div>
      <div class=" more-about">
        <img src="https://img.icons8.com/external-xnimrodx-lineal-gradient-xnimrodx/50/000000/external-meter-gas-station-xnimrodx-lineal-gradient-xnimrodx.png"/>
        <h5>LOADS FAST</h5>
        <p>our code is sleek and absolutely fat-free and won't freeze your browser - search engines love this too!</p>
      </div>
    </div>
  </section>


  <!-- our works section  -->
  <section class="our-works" id="our-works">
    <h1 class="our-works-heading"> Our Works</h1>
    <div class="card-container">
      <!-- card 1 -->
      <div class="card">
        <div class="card-cover">
        </div>
        <div class="card-img-container">
          <img src="Assets/illustrtions/contact.svg" alt="Error">
        </div>
        <div class="text-item">
          <h4><a href="#">Education</a></h4>
          <div class="text-item-info">
            <span>
              by:
              <span>
                TeamSys
              </span>
            </span>
            <span>
              Date:
              <span>
                1-3-2022
              </span>
            </span>
          </div>
          <hr style="margin: 10px 0;">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam suscipit officiis, impedit exercitationem rem,
            nostrum ven Lorem ipsum dolor sit, ame sit error delectus suscipit, necessitatibus facere!
          </p>
        </div>
        <div class="card-button">
          <button><a href="#" style="font-family: Montserrat" , sans-serif;>Click here</a></button>
        </div>
      </div>

      <!-- card 1 -->
      <div class="card">
        <div class="card-cover">
        </div>
        <div class="card-img-container">
          <img src="Assets/illustrtions/contact.svg" alt="Error">
        </div>
        <div class="text-item">
          <h4><a href="#">Education</a></h4>
          <div class="text-item-info">
            <span>
              by:
              <span>
                TeamSys
              </span>
            </span>
            <span>
              Date:
              <span>
                1-3-2022
              </span>
            </span>
          </div>
          <hr style="margin: 10px 0;">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam suscipit officiis, impedit exercitationem rem,
            nostrum ven Lorem ipsum dolor sit, ame sit error delectus suscipit, necessitatibus facere!
          </p>
        </div>
        <div class="card-button">
          <button><a href="#" style="font-family: Montserrat" , sans-serif;>Click here</a></button>
        </div>
      </div>

      <!-- card 1 -->
      <div class="card">
        <div class="card-cover">
        </div>
        <div class="card-img-container">
          <img src="Assets/illustrtions/contact.svg" alt="Error">
        </div>
        <div class="text-item">
          <h4><a href="#">Education</a></h4>
          <div class="text-item-info">
            <span>
              by:
              <span>
                TeamSys
              </span>
            </span>
            <span>
              Date:
              <span>
                1-3-2022
              </span>
            </span>
          </div>
          <hr style="margin: 10px 0;">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam suscipit officiis, impedit exercitationem rem,
            nostrum ven Lorem ipsum dolor sit, ame sit error delectus suscipit, necessitatibus facere!
          </p>
        </div>
        <div class="card-button">
          <button><a href="#" style="font-family: Montserrat" , sans-serif;>Click here</a></button>
        </div>
      </div>



    </div>
  </section>
</body>

</html>